{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "hipsterShares",
    "packageName": "io.alex.hipstershares",
    "packageFolder": "io/alex/hipstershares",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "ea1492fde7f8bda65f45f11f414027be1c922584",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ca"
    ],
    "serviceDiscoveryType": false
  }
}